{
  "name": "tradingview-watchlist",
  "version": "1.0.0",
  "description": "Tradingview watch list generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/audomsak/tradingview-watchlist.git"
  },
  "author": "Audomsak Suksunti",
  "license": "",
  "bugs": {
    "url": "https://github.com/audomsak/tradingview-watchlist/issues"
  },
  "homepage": "https://github.com/audomsak/tradingview-watchlist#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
